<!doctype html>
<html lang="en">
  <head>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            /* --- CSS-свойство user-select --- */
            /* Запрет вызова контекстного меню на iOS */
            -webkit-touch-callout: none;
            /* Для Chrome, Safari, Opera */
            -webkit-user-select: none;
            /* Для старых версий Safari */
            /* Для Firefox */
            -moz-user-select: none;
            /* Для Internet Explorer/Edge */
            /* Стандартное свойство, которое поддерживается всеми современными браузерами */
            user-select: none;
        }
    </style>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/giftcash/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GiftCash</title>
      <script type="module" crossorigin src="/giftcash/assets/index-DJXavrY3.js"></script>
      <link rel="stylesheet" crossorigin href="/giftcash/assets/index-BrvAehXa.css">
    </head>
  <body>
    <div id="root"></div>
    <script>window.Telegram.WebApp.setBottomBarColor("#050624");
      window.Telegram.WebApp.setHeaderColor("#050624");
    </script>
  </body>
</html>
